<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/STOCK"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:text="@string/page"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:autoLink="web" />

    <TextView
            android:id="@+id/VALUE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:text="@string/page"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#120A8F"
            android:autoLink="web" />

</LinearLayout>